<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-Ua-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>大悲咒梵文教念</title>
  <meta name="description" content="sanskrit maha karuna dharani,大悲咒梵文">
  <meta name="keywords" content="sanskrit,maha karuna dharani,大悲咒梵文">
  <meta property="og:image" content="img/favicon.png">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="script/sanskrit.css?v=1344">
  <link rel="stylesheet" href="script/audio.css?v=1344">
  <style>
    .word span.sp { display: inline !important; margin: 0; }
    .title { text-align: center; margin-bottom: .3em; }
    .tip { font-size: 11px; margin-bottom: .3em; }
    .sec-title { margin-block-start: .1em; margin-block-end: .1em; }
  </style>
</head>
<body class="show-odd show-iast show-audio auto-audio merge-audio-words">
<div id="top-bar">
  <span class="home" onclick="location.href='./'" title="Home"><img src="img/favicon.png" alt="Home"></span>
  <span onclick="biggerFont()">+</span>
  <span onclick="smallerFont()">-</span>
  <span data-toggle="show-odd">音节</span>
  <span data-toggle="show-deva">天城体</span>
  <span data-toggle="show-iast">转写</span>
  <span data-toggle="no-sandhi">无连音</span>
  <span data-toggle="show-audio">读音</span>
  <span data-toggle="auto-audio">连读</span>
</div>
<div class="tip no-print">注：如在“微信”中连读播放会3秒内停止，可点击右上角…按钮“在浏览器中打开”本页面。开始播放后再次点击会停止。</div>
<div class="title no-print">大悲咒 简丰祺教念</div>
<div id="body"></div>
<script src="script/sanscript.es6.js?v=1344"></script>
<script src="script/sanskrit.js?v=1344"></script>
<script>
  const iastContent = `mahā-kāruṇikā hṛdaya dhāraṇī
#1
Nam(as,o)▷01 ratna▷02-tray(a,āya)▷03 ▷500
  Nama(s,)▷04 āry(a a,ā)▷05valokit(a ī,e)śvar(a,aya)▷06 ▷501
  bodhi(-,)sattv(a,āya)▷07 mahā(-,)sattv(a,āya)▷08 mahā-kāruṇik(a,āya)▷09 | ▷502
Oṃ sarva▷10( ,-)bhay(a,eṣu)▷11 trāṇā( ,-)kar(a,āya)▷12, ▷503
  tasya▷13 namas(-,)kṛtvā▷14 | ▷504
Imāṃ▷15 āry(a a,ā)▷16valokit(a ī,e)śvara▷17 tavas▷18 nīla(-,)kaṇṭha▷19
  nāma-hṛdaya(,ṃ)▷20 varta▷21-yiṣyami▷22, ▷505
  sarv(a-a,ā)rtha▷23 sādhana(,ṃ)▷24 śubha(,ṃ)▷25 ajeya(,ṃ)▷26, ▷506
  sarva-bhūtānā(,ṃ)▷27 bhava-mārga▷28 vi(-,)śodhaka(,m)▷29 ||1|| ▷507
#2
Tadyathā▷30: oṃ▷31 ālok(a,e)▷32 lok(a a,ā)▷33ti(-,)krānt(a,e)▷34, e-hrīḥ ▷35 mahā-bodhi(-,)sattva▷36, ▷508
  smara-smara▷37 hṛdaya(,ṃ)▷38, ▷509
  kuru-kuru▷39 karma(,ṃ)▷40, ▷510
  dhuru-dhuru vijaya(,te)▷41 ▷511
  mahā-vijaya(,te)▷42, ▷512
  dhara-dhara▷43 dhar(ī-i,ī)ndr(a ī,e-)śvara▷44, ▷513
  cala-cala▷45 amal(a a,ā-)vimala▷46 amal(a-a,ā)mūrt(a,e)▷47 | ▷514
eh(i,y)-ehi▷48 lok(a ī,e-)śvara▷49! ▷515
Rāga-viṣa(,ṃ) vināś(a,aya)▷50, ▷516
  dveṣa-viṣa(,ṃ) vināś(a,aya)▷51, ▷517
  moha-viṣa(,ṃ) vināś(a,aya)▷52, ▷518
huru-huru▷53 mālā▷54 huru hrīḥ▷55! ▷519
  Padmanābha!
  sara-sara siri-siri suru-suru▷56, ▷520
  bodhi(,ya)▷57 bodhi(,ya)▷58 bodha(,ya)▷59 bodha(,ya)▷60, ▷521
  maitrī(,ya)▷61 nīla(-,)kaṇṭha▷62,
  kāma(,sya)▷63 darśana(,ṃ)▷64 ▷522
  prahlāda(,ya)▷65 manaḥ svāhā▷66 ||2|| ▷523
#3
Siddh(a,āya)-svāhā▷67 ▷524
  Mahā-siddh(a,āya)▷68 svāhā▷69 ▷525
  Siddha-yog(a i,e-)▷70śvar(a,āya)▷71 svāhā▷72 ▷526
  Nīla(-,)kaṇṭha(,ya)▷73 svāhā▷74 ▷527
  Varāha-mukha▷75-siṃha-mukh(a,āya)▷76 svāhā▷77 ▷528
  Padma-hast(a,āya)▷78 svāhā▷79 ▷529
  Cakra-yuddh(a,āya)▷80 svāhā▷81 ▷530
  Śaṅkha-śabda▷82 ni(-,)bodhan(a,āya)-svāhā▷83 ▷531
  Mahā-lakuṭa▷84 dhar(a,āya) svāhā▷85 ▷532
  Vāma-skandha▷86 deśa-sthita▷87 kṛṣṇa-jīn(a,āya)▷88 svāhā▷89 ▷533
  Vyāghra-carma▷90 nivasan(a,āya)▷91 svāhā▷92 ||3|| ▷534
#4
Nam(as,o)▷93 ratna▷94-tray(a,āya)▷95 ▷535
  Nama(s,)▷96 āry(a a,ā)▷97valokit(a i,e-)▷98śvar(a,aya)▷99 svāhā▷100 ||4|| ▷536
`

  window.renderBody = function (sandhi) {
    iastContent.split('\n').forEach((text, i) => renderRow(text, i, {
      sandhi: sandhi, audioPrefix: 'mp3/karuna_jfq/k', hoverWord: false, sentenceAudio: true}))
  }
  renderBody('both')
</script>
</body>
</html>